# RenderDoc.NET

./: .gitignore  Directory.Build.props  Generate-Bindings.ps1  Generate-NuGets.ps1  README.md  azure-pipelines.yml
.github/workflows/: CD.yml  CI.yml  force_build.yml  monthly_update.yml
RenderDocGen/: RenderDocGen.sln
RenderDocGen/BasicTest/: BaseTest.cs  BasicTest.csproj  DrawTriangle.cs  Helpers.cs  Program.cs
RenderDocGen/Evergine.Bindings.RenderDoc/: Evergine.Bindings.RenderDoc.csproj  Kernel32.cs  Libdl.cs  NativeLibrary.cs  RenderDoc.cs
RenderDocGen/RenderDocGen/: CsCodeGenerator.cs  Helpers.cs  Program.cs  RenderDocGen.csproj
RenderDocGen/RenderDocGen/Headers/: renderdoc_app.h
RenderDocGen/WaveEngine.Bindings.RenderDoc/: Kernel32.cs  NativeLibrary.cs  RenderDoc.cs
pipelines/: cd-azure-pipelines.yml  ci-azure-pipelines.yml
pipelines/templates/: build-nugets.yml
