<Project ToolsVersion="12.0" DefaultTargets="Build"
	xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<Copyright>Copyright (c) Evergine 2022</Copyright>
		<Authors>Evergine</Authors>
		<Company>Plain Concepts</Company>
		<PackageIcon>icon.png</PackageIcon>
		<Description>Low-level bindings for RenderDoc used in Evergine</Description>
		<RepositoryUrl>https://github.com/EvergineTeam/RenderDoc.NET</RepositoryUrl>
		<PackageTags>RenderDoc;Evergine;C#;Game Engine;DirectX;OpenGL;OpenGLES;Vulkan;Metal;2D;3D;AR;VR;MixedReality;Mobile;HoloLens</PackageTags>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)LICENSE.txt" Pack="true" PackagePath="\" Visible="false"/>
		<None Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" PackagePath="\" Visible="false"/>
	</ItemGroup>

</Project>