<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	  <!-- Workaround for issue https://github.com/microsoft/ClangSharp/issues/129 -->
	  <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' AND '$(PackAsTool)' != 'true'">$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Headers\renderdoc_app.h" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Headers\renderdoc_app.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CppAst" Version="0.21.1" />
  </ItemGroup>

</Project>
