<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Headers\renderdoc_app.h" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Headers\renderdoc_app.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CppAst" Version="0.7.3" />
  </ItemGroup>

</Project>
