<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netframework4.8</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Prefer32Bit>false</Prefer32Bit>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>false</Prefer32Bit>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\BasicTest\Shaders\GLSL\FragmentShader.glsl" />
    <None Remove="Content\BasicTest\Shaders\GLSL\VertexShader.glsl" />
    <None Remove="Content\BasicTest\Shaders\HLSL\HLSL.fx" />
    <None Remove="Content\BasicTest\Shaders\VK\FragmentShader.spirv" />
    <None Remove="Content\BasicTest\Shaders\VK\VertexShader.spirv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\BasicTest\Shaders\GLSL\FragmentShader.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\BasicTest\Shaders\GLSL\VertexShader.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\BasicTest\Shaders\HLSL\HLSL.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\BasicTest\Shaders\VK\FragmentShader.spirv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\BasicTest\Shaders\VK\VertexShader.spirv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Evergine.Common" Version="2021.11.17.2-preview" />
    <PackageReference Include="Evergine.DirectX11" Version="2021.11.17.2-preview" />
    <PackageReference Include="Evergine.Forms" Version="2021.11.17.2-preview" />
    <PackageReference Include="Evergine.Mathematics" Version="2021.11.17.2-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evergine.Bindings.RenderDoc\Evergine.Bindings.RenderDoc.csproj" />
  </ItemGroup>

</Project>
